issuing_address = n3ViPYtKZCSTiTPPztD6BiJZFxXGJPwSmp


blockchain = ethereum
bitcoin_chain=ethtest
ethereum_chain=ethtest
#connector_config=bitcoind

usb_name=/home/brinkkemper/py34fb/cert-issuer/
key_file=/home/brinkkemper/py34fb/cert-issuer/pk_issuer.txt

unsigned_certificates_dir=/home/brinkkemper/py34fb/cert-issuer/data/unsigned_certificates
blockchain_certificates_dir=/home/brinkkemper/py34fb/cert-issuer/data/blockchain_certificates
work_dir=/home/brinkkemper/py34fb/cert-issuer/data/work

no_safe_mode
