#issuing_address = n3ViPYtKZCSTiTPPztD6BiJZFxXGJPwSmp
issuing_address = 0xfC522b943D068116074c1C36839515Fac0aa224e

blockchain = ethereum
bitcoin_chain=ethrop
ethereum_chain=ethrop
#connector_config=bitcoind

usb_name=/home/brinkkemper/py34fb/cert-issuer/
key_file=/home/brinkkemper/py34fb/cert-issuer/pk_issuer.txt

unsigned_certificates_dir=/home/brinkkemper/py34fb/cert-issuer/data/unsigned_certificates
blockchain_certificates_dir=/home/brinkkemper/py34fb/cert-issuer/data/blockchain_certificates
work_dir=/home/brinkkemper/py34fb/cert-issuer/data/work

no_safe_mode
